<!DOCTYPE html>
<html>
<head>
    <title>로그인</title>
    <style>
        body {
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        .container {
            max-width: 400px;
			margin-top: 50px;
			margin-left:auto ;
			margin-right:auto ;
			padding:.75rem ; 
			background-color:#ffffff ; 
			border-radius:.25rem ;
		}
        
        h2 {
          text-align:center;  
          color:#333333; 
          margin-bottom:.75rem ; 
        }
        
        form {
          display:flex; 
          flex-direction: column; 
		  align-items:center; 
		}
		
		input[type="text"], input[type="password"] {
			width: 100%;
			padding:.75rem ;
			margin-bottom:.75rem ;   
		    border:none ;  
		    background-color:#eaeaea ;  
		    transition:border .3s ease-in-out ;
	    }
	    
	    button[type="submit"]{
		  width:auto ;
		  padding:.75rem 1.5rem ;
		  background-color:#4caf50 ;  
		  color:#ffffff ;   
		  border:none ;   
		  border-radius:.25rem ;    
	  }

    </style>

    <script type="text/javascript">
	    function submitForm() { // 폼 데이터 전송 처리 함수
		   // 폼 데이터 가져오기
		   var username = document.getElementById("username").value.trim();
		   var password = document.getElementById("password").value.trim();

		   if (username === '' || password === '') { // 사용자명 또는 비밀번호가 없을 경우
		       alert("사용자명 또는 비밀번호가 틀렸습니다. 다시 시도해주세요.");
		       return false;
		   }

		   // 유효성 검사 등 필요한 로직 구현

		   // 서버에 로그인 요청 등 필요한 처리

		   alert("로그인이 완료되었습니다."); // 가상의 알림 메시지 출력

           window.opener.postMessage("loginSuccess", "*"); // 부모 창으로 메시지 전달

           window.close(); // 팝업 창 닫기
	   }
   </script>
</head>

<body>
   <div class="container">
      <h2>로그인</h2>

      <form action="/login" method="post" onsubmit="return submitForm();">
         <input type="text" id="username" name="username" placeholder="사용자명">
         <input type= "password" id="password" name= "password" placeholder= "비밀번호">

         <button type = "submit">로그인</button >
      </form >
   </div>

</body>

</html>

